name: Base Tests

on:
  push:
    branches:
      - master
  pull_request:
  workflow_call:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  delete_cache:
    name: Delete github action's branch cache
    runs-on: ubuntu-latest
    steps:
      - uses: snnaplab/delete-branch-cache-action@v1

  test:
    needs: delete_cache
    timeout-minutes: 90
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os: linux
            cpu: amd64
          - os: linux
            cpu: i386
          - os: macos
            cpu: amd64
          - os: windows
            cpu: amd64
        nim_branch: 
          - version: version-1-6
            memory_management: refc
          - version: version-2-0
            memory_management: refc
        include:
          - platform:
              - os: linux
            builder: ubuntu-22.04
            shell: bash
          - platform:
              - os: macos
            builder: macos-13
            shell: bash
          - platform:
              - os: windows
            builder: windows-2022
            shell: msys {0}

    defaults:
      run:
        shell: ${{ matrix.platform.shell }}

    # name: '${{ matrix.platform.os }}-${{ matrix.platform.cpu }} (Nim ${{ matrix.nim_branch.version }})'
    name: '${{ matrix.platform.os }}-${{ matrix.platform.cpu }}-${{ matrix.platform.builder }}-${{ matrix.platform.shell }} (Nim ${{ matrix.nim_branch.version }}-${{ matrix.nim_branch.memory_management }})'
    runs-on: ubuntu-22.04
    continue-on-error: ${{ matrix.nim_branch.version == 'version-2-0' || matrix.nim_branch.version == 'devel' }}
    steps:
      - name: Matrix info
        run: ""

      # - name: Checkout
      #   uses: actions/checkout@v4
      #   with:
      #     submodules: true

      # - name: Setup Nim
      #   uses: "./.github/actions/install_nim"
      #   with:
      #     os: ${{ matrix.platform.os }}
      #     shell: ${{ matrix.platform.shell }}
      #     nim_branch: ${{ matrix.nim_branch.version }}
      #     cpu: ${{ matrix.platform.cpu }}

      # - name: Setup Go
      #   uses: actions/setup-go@v5
      #   with:
      #     go-version: '~1.15.5'
      #     cache: false

      # - name: Install p2pd
      #   run: |
      #     V=1 bash scripts/build_p2pd.sh p2pdCache 124530a3
      
      # - name: Install deps
      #   run: |
      #     nimble install -y --depsOnly

      # - name: Run tests
      #   run: |
      #     nim --version
      #     nimble --version
      #     NIMFLAGS="${NIMFLAGS} --mm:${{ matrix.nim_branch.memory_management }}"
      #     nimble test

